* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
.header {
grid-area: header; background-color: #f1f1f1; padding: 30px; text-align: center;
font-size: 35px;
}
.grid-container {
display: grid;
grid-template-areas:
'header header header header header header'
'left middle middle middle right right'
'footer footer footer footer footer footer';
}
.left,
.middle,
.right {
padding: 10px;
height: 300px;
}
.left {
grid-area: left;
}
.middle {
grid-area: middle;
}
.right {
grid-area: right;
}
.footer {
grid-area: footer; background-color: #f1f1f1; padding: 10px; text-align: center;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
        'header header header header header header'
        'left left left left left left'
        'middle middle middle middle middle middle'
        'right right right right right right'
        'footer footer footer footer footer footer';
    }
}